# xiaomao-android-app

./: .gitignore  README.md  pp\src\main\assets\runtime\native_rule_runtime.js  pp\src\main\java\com\xiaomao\player\MainActivity.java  pp\src\main\java\com\xiaomao\player\MediaGridAdapter.java  pp\src\main\java\com\xiaomao\player\NativeDrpyEngine.java  pp\src\main\java\com\xiaomao\player\NativeSource.java  pp\src\main\java\com\xiaomao\player\SourceManageAdapter.java  pp\src\main\res\drawable\ic_launcher.xml  pp\src\main\res\layout\activity_detail.xml  pp\src\main\res\values\themes.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime/: native_rule_runtime.js
app/src/main/assets/sources/: 4Kyingshi-drpy.js  555dy-drpy.js  bxpys-drpy.js  chigua-band-drpy.js  dongkadi-drpy.js  hsck-drpy.js  kkyingshi-drpy.js  lianggebt-drpy.js  mdsp-drpy.js  xgys-drpy.js  yxxq-drpy.js
app/src/main/assets/web/: app.js  index.html  player_embed.js  styles.css
app/src/main/java/com/xiaomao/player/: AvatarLoader.java  CategorySidebarAdapter.java  DetailActivity.java  DetailStateStore.java  DoubanRankService.java  FavoriteStore.java  ImportSourceActivity.java  MainActivity.java  MediaGridAdapter.java  MediaRailAdapter.java  NativeDrpyEngine.java  NativePlayerActivity.java  NativeSource.java  PlaybackResumeStore.java  PlayerActivity.java  PosterLoader.java  QqProfileService.java  QqProfileStore.java  RankListAdapter.java  SearchActivity.java  SettingsActivity.java  (+14 more)
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_nav_home.xml  ic_nav_library.xml  ic_nav_mine.xml  ic_nav_rank.xml  xm_avatar_ring.xml  xm_bottom_bar_bg.xml  xm_bottom_nav_item_bg.xml  xm_hero_overlay.xml  xm_hero_panel_bg.xml  xm_pill_badge.xml  xm_pill_info.xml  xm_profile_card_bg.xml  xm_skeleton_block.xml  xm_toolbar_button_bg.xml  xm_top_bar_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_import_source.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_source_management.xml  dialog_source_report.xml  item_category_sidebar.xml  item_media_card.xml  item_media_rail.xml  item_rank_card.xml  item_source_manage.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+12 files in other folders)
